{
  "name": "sqlite-wasm-wasi",
  "author": "rhodey",
  "description": "Use SQLite from WASM WASI",
  "version": "0.5.3",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rhodey/sqlitewasmwasi.git"
  },
  "homepage": "https://github.com/rhodey/sqlitewasmwasi",
  "scripts": {
    "bundle": "rollup -c",
    "build": "npm run bundle && componentize-js dist/bundle.js --wit ../wit --world-name sqlite-cli-app --disable http fetch-event -o dist/test.js.wasm"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.19.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.59.0"
  },
  "keywords": [
    "SQLite",
    "WASM",
    "WASI"
  ]
}
