{
  "name": "js-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "componentize-js index.js --wit ../../wit --world-name sqlite-command-client --disable http fetch-event -o ../../target/wasm32-wasip2/release/js-client.wasm"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.19.0"
  }
}
